
/*Ваша часовая ставка 80$ и вы готовы работать не более 5 часов в день 5 дней в неделю (кроме выходных).
К вам приходит заказчик и предлагает заказ на 40 часов работы. Сейчас понедельник. Вы должны уехать через 11 дней.
Выведете в консоль:
Boolean переменную успеете ли вы взяться за работу
Сколько вы за неё попросите?*/
// Данные
const payRateUSD = 80;
const maxWorkHour = 5;
const workHour = 40;
const totalWorkHour = (11 - 2) * maxWorkHour;

// Решение

console.log('успею я зделать работу?' + ' - ' + ((11 - 2) > (workHour / maxWorkHour)));
const value = workHour * payRateUSD;
console.log('работа стоит' + ' - ' + value);